<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@android:drawable/btn_star"
        android:title="В тренде" />
    <item
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Новое" />
    <item
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Для вас" />
</menu>